<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="**eh`hY;[D$05$qdj?{2">running</variable><variable id="#r/!RR9jL?ZV!9S4R-}O">end</variable><variable id="GJhPU2O.IZkNN;#qa9X}">start</variable><variable id="K]ad|SGJqqrB]$uV|A=V">false_start</variable></variables><block type="device_pin_event" id="(~DIeQ|K~?f|SPB;HEi`" x="-243" y="-378"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="Ef4bAk$Rz2IB^s*Jbdo#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5_6ACwM5oe5OZDScH{f|"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field></block></value><statement name="DO0"><block type="variables_set" id="fCV:tT[GpWc%!)/MniF9"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YckJ8:OK8TRa%;Fg_dUI"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="MouLylBxp:|OZdcUuECL"><field name="VAR" id="#r/!RR9jL?ZV!9S4R-}O">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="krU20f:crD@wZY!9UM]O"/></value><next><block type="device_show_leds" id="BQ#QO_gqS-r[T=:Nw)q;"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id=",,,d)4C%?+?!b#X{{*wh"><value name="pause"><shadow type="timePicker" id="/H_j5+`xiegE;P*M(yO7"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="9gf!arY)k4Kc!$*0bu6N"><value name="number"><block type="math_arithmetic" id="4S_.g;Z}mw.1WsQg%w+$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vigt.lyH6Ha|2$%yD^Ok"><field name="VAR" id="#r/!RR9jL?ZV!9S4R-}O">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ryJd0LFU4Le,/F}%_czd"><field name="VAR" id="GJhPU2O.IZkNN;#qa9X}">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="p?j`iWndvrLIk8.mys2h"><field name="VAR" id="K]ad|SGJqqrB]$uV|A=V">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`wFQmH5/j!x^F8vigG-W"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="XiK!Wg3MzO/HH:91Ch.["><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id="|)|^jN6LGUnf,mG(^XMq" disabled="true" x="999" y="-272"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="W165@jdQj@3~Q]{I}WTL" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="S-j`yj)Yx!:}J[/b`MOM" disabled="true"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field></block></value><statement name="DO0"><block type="variables_set" id="CmDz[SlO*=`z@CI}M23," disabled="true"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XUqeXqyO_dg.*0:IltWi" disabled="true"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="{[9DM8s3+iPY|ACUMH@-" disabled="true"><field name="VAR" id="#r/!RR9jL?ZV!9S4R-}O">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Vb**9n?4+h[:y04*e#HF" disabled="true"/></value><next><block type="device_show_leds" id="aO9L(bjtT%=~n:MFnCH2" disabled="true"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="FZtW;#2{iczTA1dWsOG*" disabled="true"><value name="pause"><shadow type="timePicker" id="#]-D1ci7Gnm*b.qn=^KM" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="Gf!Z**GnM)$6vltx:_@X" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@G?ZaO9{abz9ngy}Qq=x" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mnfJZaJ.ovZ]ft92-54S" disabled="true"><field name="VAR" id="#r/!RR9jL?ZV!9S4R-}O">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="crImJmVi`+`mO]V)?Pr:" disabled="true"><field name="VAR" id="GJhPU2O.IZkNN;#qa9X}">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="E=t4t;enO,6R5nj;*o0A" disabled="true"><field name="VAR" id="K]ad|SGJqqrB]$uV|A=V">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JL[txo~dnp4joms4v3X@" disabled="true"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="ajpD?n;P}Qk*6LXD*YAr" disabled="true"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id=")]$?Vq2E}iGIlOt-3a|m" x="765" y="-104"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="+_GJJzj,h#avOsM1PjN("><value name="number"><shadow type="math_number" id="Gg,[st.LOzD.?_vGuUhO"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="Q|W|(ZyE4yr4O(:sMA=("><value name="number"><shadow type="math_number" id="|=K.}C0j/$1e5]zpePrs"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="[S`:/8jKVR9pDO@iE^b_"><value name="number"><shadow type="math_number" id="ZF^S$/ohoH)?41|IS+8]"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="dzP:CHu2k:6[$UyhS]kC"><next><block type="variables_set" id="jCdqSb5{cb7h5LiCE6Fr"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cL~+Y@Zgob+_OGXcxSh}"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="CFT3I.l9#HGx.yvwT-X/"><field name="VAR" id="K]ad|SGJqqrB]$uV|A=V">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[njEWDR}y6OiJ=_[g/D@"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id=")Zk_3$0jR]tiCxzg7[8p"><value name="pause"><shadow type="timePicker"/><block type="math_arithmetic" id="$PHu-?8O^A]vBsYk9Oq["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="|70Sp:)+dw:-$Xby4AdY"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ld/9zvP#dnGpWpS!m)Cs"><value name="min"><shadow type="math_number" id="xgWN/Y}96S/TM0#j]C[t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2m7~T`[vnIu;E;~kz@5W"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="rr-xX2s_@Wj]m.Jf8#!J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="jIAz8}c!FXAJACq+l:^z"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="wp=b${/`;Bjw6VKT$F4W"><field name="VAR" id="K]ad|SGJqqrB]$uV|A=V">false_start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Y[oR~8@[dIJd`UGM]fKV"><field name="VAR" id="GJhPU2O.IZkNN;#qa9X}">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="7wQAN6sG$dAR`l41ud]B"/></value><next><block type="variables_set" id="@.Wn*rq{c0^..E*DN4qc"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|WTSuQ9QeGvHte0}c?-:"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="i7V,9C+5E*%UE4,_dh!Y"><next><block type="device_clear_display" id="438keC|Dz:$%0V%zLI/{"><next><block type="device_plot" id="k{CJhSUOSSxCA*$K3X|K"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="device_random" id="/NTT2EQ$#3IOfKg9]UuV"><value name="min"><shadow type="math_number" id="],_`P5nwT.=eaSns84Vv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QjyRoIn~=7c-mY0Q%F6_"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="device_random" id="KZW,A,*3@X#c6wg?tf`^"><value name="min"><shadow type="math_number" id="S]qC.2E)Y#QP](tf+L-u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!].Jme8*B3G2;}K%bHVO"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="G]1GPnS.kWM)|OhnTsY^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C0z$/?^W$]4Z6Pe}S-,p"><field name="VAR" id="**eh`hY;[D$05$qdj?{2">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="awdA-nZD-5T*vN|kt##W"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$dcrN+3@tIPJUnhV1rD2"><field name="VAR" id="K]ad|SGJqqrB]$uV|A=V">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JRVey:ushS%31Z=L-UF@"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="tf#4_Exdty+Vqr1OTL}4"><field name="VAR" id="#r/!RR9jL?ZV!9S4R-}O">end</field><value name="VALUE"><shadow type="math_number" id="n@57BNWCH{D.29M9N]Hy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I;Qh.w78rC+++w$IQz*Y"><field name="VAR" id="GJhPU2O.IZkNN;#qa9X}">start</field><value name="VALUE"><shadow type="math_number" id="|ZALK~ojX%um431KZ6fJ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>